<!DOCTYPE html>
<html lang="en">
<style>
* {
    box-sizing: border-box;
}
p.a {
    margin: 0 0 25px;
    font-size: 14px;
    line-height: 1.5;
}
.img-container {
    float: left;
    width: 20%;
    padding: 9px;
}
.clearfix::after {
    content: "";
    clear: both;
    display: table;
}
	.boxe{
    float:left;
    margin-right:20px;
}
/* Below is new */
.row {
  display: flex;
  flex-wrap: wrap;
  padding: 0 4px;
}

/* Create four equal columns that sits next to each other */
.column {
  flex: 10%;
  max-width: 50%;
  padding: 0 6px;
}

.column img {
  margin-top: 8px;
    width: 150px;
    height:auto:
  vertical-align: middle;
}
/*Makes book images responsive to screen size*/
@media screen and (max-width: 760px) {
      #primary, #secondary {
       max-width: 100%;
       display: block;
    }
}
	*{
  margin: 0;
  padding: 0;
  outline: none;
  border: none;
    box-sizing: border-box;
}
    /*below is sports 3d*/
*:before,
*:after{
	box-sizing: border-box;
}
	.text-block {
    position: absolute;
    bottom: 10px;
    right: 10px;
    background-color: transparent;
    color: black;
    padding-left: 5px;
    padding-right: 5px;
}
.container1{
	margin: 4% auto;
	width: 210px;
	height: 140px;
	position: relative;
	perspective: 1000px;
}
#carousel{
	width: 100%;
	height: 100%;
	position: absolute;
	transform-style: preserve-3d;
	animation: rotation 35s infinite linear;
}
#carousel:hover{
	animation-play-state: paused;
}
#carousel figure{
	display: inline-block;
	position: absolute;
	width: 90%;
	height: 125%;
	left: 10px;
	top: 10px;
	background: black;
	overflow: hidden;
	border: solid 2px black;
}
#carousel figure:nth-child(1){transform: rotateY(0deg) translateZ(288px);}
#carousel figure:nth-child(2) { transform: rotateY(40deg) translateZ(288px);}
#carousel figure:nth-child(3) { transform: rotateY(80deg) translateZ(288px);}
#carousel figure:nth-child(4) { transform: rotateY(120deg) translateZ(288px);}
#carousel figure:nth-child(5) { transform: rotateY(160deg) translateZ(288px);}
#carousel figure:nth-child(6) { transform: rotateY(200deg) translateZ(288px);}
#carousel figure:nth-child(7) { transform: rotateY(240deg) translateZ(288px);}
#carousel figure:nth-child(8) { transform: rotateY(280deg) translateZ(288px);}
#carousel figure:nth-child(9) { transform: rotateY(320deg) translateZ(288px);}

.image1{
	-webkit-filter: grayscale(1);
	cursor: pointer;
	transition: all .5s ease;
	overflow: hidden;
	height:100%;
	width:100%;
	object-fit:cover;
}
		.carousel .caption {
    position: absolute;
    width: 283px;
    height: 50px;
    bottom: 0px;
    left: 0px;
    color: #ffffff;
    background: green;
	text-align:center;
	font-weight:bold;
	opacity:0.7;
}
.image1:hover{
	-webkit-filter: grayscale(0);
  transform: scale(1.075,1.075);
}

@keyframes rotation{
	from{
		transform: rotateY(0deg);
	}
	to{
		transform: rotateY(360deg);
	}
}
	.loader {
  width: 130px;
  height: 170px;
  position: relative;
}
.loader::before, .loader::after {
  content: "";
  width: 0;
  height: 0;
  position: absolute;
  bottom: 30px;
  left: 15px;
  z-index: 1;
  transform: scale(0);
  transition: all 0.2s ease;
}
.loader .txt {
  width: 120%;
  text-align: center;
  position: absolute;
  bottom: -30px;
  left: -7%;
 font-family: 'Abel', sans-serif;
  font-size: 12px;
  letter-spacing: 2px;
  color: white;
}
.loader .code {
  position: absolute;
  z-index: 99;
  bottom: -3px;
  -webkit-animation-name: spaceboots;
  -webkit-animation-duration: 0.8s;
  -webkit-transform-origin: 50% 50%;
  -webkit-animation-iteration-count: infinite;
  -webkit-animation-timing-function: linear;
}
.loader .box {
  width: 100%;
  height: 140px;
  display: block;
  color: white;
  position: absolute;
  top: -70px;
  left: -18px;
  z-index: 2;
  overflow: hidden;
}
.loader .box::before, .loader .box::after {
  display: inline-block;
  font: normal normal normal 14px/1 FontAwesome;
  font-size: inherit;
  text-rendering: auto;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  position: absolute;
  top: 0;
  left: 0;
  opacity: 0;
}
.loader .box:nth-child(1)::before {
  font-size: 20px;
  content: "\f13b";
  animation: a 1.1s linear infinite;
}
.loader .box:nth-child(1)::after {
  content: "\f13c";
  animation: b 1.3s linear infinite;
}
.loader .box:nth-child(2)::before {
  content: "\f121";
  font-size: 25px;
  animation: c 0.9s linear infinite;
}
.loader .box:nth-child(2)::after {
  content: "\f19a ";
  animation: d 0.7s linear infinite;
}
.loader.amit::before, .loader.amit::after {
  transform: scale(1);
}

@keyframes a {
  0% {
    transform: translate(30px, 0) rotate(30deg);
    opacity: 0;
  }
  100% {
    transform: translate(30px, 150px) rotate(-50deg);
    opacity: 1;
  }
}
@keyframes b {
  0% {
    transform: translate(50px, 0) rotate(-40deg);
    opacity: 0;
  }
  100% {
    transform: translate(40px, 150px) rotate(80deg);
    opacity: 1;
  }
}
@keyframes c {
  0% {
    transform: translate(70px, 0) rotate(10deg);
    opacity: 0;
  }
  100% {
    transform: translate(60px, 150px) rotate(70deg);
    opacity: 1;
  }
}
@keyframes d {
  0% {
    transform: translate(30px, 0) rotate(-50deg);
    opacity: 0;
  }
  100% {
    transform: translate(45px, 150px) rotate(30deg);
    opacity: 1;
  }
}
@-webkit-keyframes spaceboots {
  0% {
    -webkit-transform: translate(2px, 1px) rotate(0deg);
  }
  10% {
    -webkit-transform: translate(-1px, -2px) rotate(-1deg);
  }
  20% {
    -webkit-transform: translate(-3px, 0px) rotate(1deg);
  }
  30% {
    -webkit-transform: translate(0px, 2px) rotate(0deg);
  }
  40% {
    -webkit-transform: translate(1px, -1px) rotate(1deg);
  }
  50% {
    -webkit-transform: translate(-1px, 2px) rotate(-1deg);
  }
  60% {
    -webkit-transform: translate(-3px, 1px) rotate(0deg);
  }
  70% {
    -webkit-transform: translate(2px, 1px) rotate(-1deg);
  }
  80% {
    -webkit-transform: translate(-1px, -1px) rotate(1deg);
  }
  90% {
    -webkit-transform: translate(2px, 2px) rotate(0deg);
  }
  100% {
    -webkit-transform: translate(1px, -2px) rotate(-1deg);
  }
}
</style>
<head>

<meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="keywords" content="gabe kagan, gabe, kagan, gabekagan.io, salem, amherst, boston, umass, umass amherst, university of massachusetts, math, mathematician, econ, economics, finance, website, computer science, software, investor, engineer, bank, banking, investment banking" />
  <meta name="author" content="Gabe Kagan" />
  <meta name="description" content="Mathematician | Investor | Economist" />

  <title>Lifestyle - Gabe Kagan</title>

  <!-- Bootstrap Core CSS -->
  <link href="../../css/bootstrap.min.css" rel="stylesheet">

  <!-- Animate CSS -->
  <link rel="stylesheet" type="text/css" href="../../css/animate.css">

  <!-- Custom CSS -->
  <!-- <link href="../css/style.css" rel="stylesheet"> -->
  <!-- Project CSS -->
  <link href="../../css/project.css" rel="stylesheet">
  <!-- BOOTSTRAP STYLE SHEET -->
  <link href="../../css/bootstrap.css" rel="stylesheet" />
  <!-- STYLE FOR OPENING IMAGE IN POPUP USING FANCYBOX-->
  <link href="../../js/source/jquery.fancybox.css" rel="stylesheet" />

  <!-- Custom Fonts -->
  <link href="../../font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
  <link href="http://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" rel="stylesheet" type="text/css">
  <link href="http://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
  <link rel="stylesheet" type="text/css" href='http://fonts.googleapis.com/css?family=Lato:400,100,100italic,300,300italic,400italic,700,900,900italic,700italic'>

  <!-- Bootstap Gallery -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/baguettebox.js/1.8.1/baguetteBox.min.css">
  <link rel="stylesheet" href="../_gallery-template_/clean/gallery-clean.css">

 <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-124051281-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-124051281-1');
</script>
	<script>
		jQuery(document).ready(function ($) {
    $(window).load(function () {
        setTimeout(function(){
            $('#preloader').fadeOut('slow', function () {
            });
        },2000); // set the time here
    });
});
		</script>
  <style>
  #intro {
    background: url(rainbow3.jpg);
    /*height: 100%;*/
    background-size: 100% 100%;
    background-position: center;
    /*background-position-y: 91px;*/
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-color: #000;
    color: #000;
  }
  </style>
<style>
	#loader {
  position: absolute;
  left: 50%;
  top: 50%;
  z-index: 1;
  width: 150px;
  height: 150px;
  margin: -75px 0 0 -75px;
  border: 16px solid #f3f3f3;
  border-radius: 50%;
  border-top: 16px solid #3498db;
  width: 120px;
  height: 120px;
  -webkit-animation: spin 2s linear infinite;
  animation: spin 2s linear infinite;
}

@-webkit-keyframes spin {
  0% { -webkit-transform: rotate(0deg); }
  100% { -webkit-transform: rotate(360deg); }
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

/* Add animation to "page content" */
.animate-bottom {
  position: relative;
  -webkit-animation-name: animatebottom;
  -webkit-animation-duration: 1s;
  animation-name: animatebottom;
  animation-duration: 1s
}

@-webkit-keyframes animatebottom {
  from { bottom:-100px; opacity:0 }
  to { bottom:0px; opacity:1 }
}

@keyframes animatebottom {
  from{ bottom:-100px; opacity:0 }
  to{ bottom:0; opacity:1 }
}

#myDiv {
  display: none;
  text-align: center;
}
	</style>
  <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
  <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
  <![endif]-->

</head>

<body id="page-top" data-spy="scroll" data-target=".navbar-fixed-top">
  <!-- Navigation -->
  <nav class="navbar navbar-custom navbar-fixed-top" role="navigation">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-main-collapse">
          <i class="fa fa-bars"></i>
        </button>
        <a class="navbar-brand page-scroll" href="../../">
          <span class="light">Gabe</span> Kagan
        </a>
      </div>

      <!-- Collect the nav links, forms, and other content for toggling -->
      <div class="collapse navbar-collapse navbar-right navbar-main-collapse">
        <ul class="nav navbar-nav">
          <!-- Hidden li included to remove active class from about link when scrolled up past about section -->
          <li class="hidden">
            <a href="#page-top"></a>
          </li>
          <li>
            <a class="page-scroll" href="../../index.html#about">Bio</a>
          </li>
          <li>
            <a class="page-scroll" href="../../index.html#resume">Resume</a>
          </li>
          <li>
            <a class="page-scroll" href="../../index.html#portfolio">Portfolio</a>
          </li>
            <li>
            <a class="page-scroll" href="/personal">Me</a>
          </li>
          <li>
            <a class="page-scroll" href="../../index.html#contact">Contact</a>
          </li>
        </ul>
      </div>
      <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
  </nav>

  <!-- Intro Header -->
  <section id="intro" class="intro text-center">
    <div class="overlay">
      <div class="intro-content">
        <h1 class="brand-heading animated fadeInDown delay-05s">About Me</h1>
        <p class="intro-text animated fadeIn delay-2s">Life.  Music.  Sports. </p>
	   <style>

	      </style>
	      
      </div>
    </div>
  </section>

  <!-- Projcet -->
  <section id="project">
    <section id="light">
      <div class="container">
        <div class="row">
          <div class="col-lg-12">
            <h2 class="portfolio-title"><span>Books</span></h2>
              <div class="project-text">
          <p style="text-align: center">
            Below are some books I have recently enjoyed and recommend reading.
          </p>
        </div>
            <div class="row">
  <div class="column">
    <img src="https://images-na.ssl-images-amazon.com/images/I/512BblrQFqL._SX327_BO1,204,203,200_.jpg">
    <p>Godel, Escher, Bach<br/><small><i>Douglas Hofstadter</i></small></p>
    <img src="https://images-na.ssl-images-amazon.com/images/I/41Tx6fl0%2B9L._SX330_BO1,204,203,200_.jpg">
    <p>The Things They carried<br/><small><i>Tim O'Brien</i></small></p>
  </div>
  <div class="column">
    <img src="https://images-na.ssl-images-amazon.com/images/I/41xQkhvrU8L._SX331_BO1,204,203,200_.jpg">
    <p>David and Goliath<br/><small><i>Malcom Gladwell</i></small></p>
    <img src="https://images-na.ssl-images-amazon.com/images/I/41RtytNpsfL._SX332_BO1,204,203,200_.jpg">
      <p>Thinking, Fast and Slow<br/><small><i>Daniel Kahneman</i></small></p>
  </div>
  <div class="column">
    <img src="https://images-na.ssl-images-amazon.com/images/I/51m%2BXj6mAwL._SX330_BO1,204,203,200_.jpg">
    <p>Everything is Illuminated<br/><small><i>Jonathan Safran Foer</i></small></p>
    <img src="https://images-na.ssl-images-amazon.com/images/I/41jNJ1FrUlL._SY291_BO1,204,203,200_QL40_.jpg">
    <p>Man's Search For Meaning<br/><small><i>Viktor E. Frankl</i></small></p>
  </div>
  <div class="column">
    <img src="https://images-na.ssl-images-amazon.com/images/I/41TPutq5FRL._SX322_BO1,204,203,200_.jpg">
     <p>Death of a Salesman<br/><small><i>Arthur Miller</i></small></p>
    <img src="https://images-na.ssl-images-amazon.com/images/I/41zp0BW9o1L._SY291_BO1,204,203,200_QL40_.jpg">
    <p>The Gulag Archipelago<br/><small><i>Aleksandr Solzhenitsyn</i></small></p>
  </div>
  <div class="column">
    <img src="https://images-na.ssl-images-amazon.com/images/I/41Gkykc9b7L._SY291_BO1,204,203,200_QL40_.jpg">
    <p>I am a Strange Loop<br/><small><i>Douglas Hofstadter</i></small></p>
    <img src="https://images-na.ssl-images-amazon.com/images/I/410cnlPnD7L._SX325_BO1,204,203,200_.jpg"><p>Eichman in Jerusalem: A Report on the Banality of Evil<br/><small><i>Hannah Arendt</i></small></p>
  </div>
<div class="column">
    <img src="https://images-na.ssl-images-amazon.com/images/I/414QhDKpzDL._SX331_BO1,204,203,200_.jpg">
    <p>The Undoing Project<br/><small><i>Michael Lewis</i></small></p>
    <img src="https://images-na.ssl-images-amazon.com/images/I/41fxsXxLq9L._SX322_BO1,204,203,200_.jpg"><p>the curious incident of the dog in the night-time<br/><small><i>Mark Haddon</i></small></p>
  </div>
</div>
</div>
  </div>
</div>
</div>
</div>
	<style>
		.projects-wrapper {
        max-width: 1220px;
        position: relative;
        margin: 0 auto;
        border: 0px solid grey;
        border: 0px solid grey;

    }

    .proj-box-format {
        float: left;
        height: 325px;
        width: 30%;
        border: 4px groove grey;
        margin: 10px;
	    overflow: scroll;

    }

    iframe {
        width: 100%;
        height: 135%;
    }

    .clearfix:before,
    .clearfix:after {
        content: " "; /* 1 */
        display: table; /* 2 */
    }
	</style>
</section>
  <section id="light">
  <div class="container">

        <h2 class="portfolio-title"><span>Music</span></h2>

<div class="projects-wrapper">

<div class="proj-box-format">
        <iframe allow="autoplay *; encrypted-media *;" frameborder="0" align="middle" sandbox="allow-forms allow-popups allow-same-origin allow-scripts allow-top-navigation-by-user-activation" src="https://embed.music.apple.com/us/playlist/country/pl.u-jV89ByDIbD5AAX"></iframe>

    </div>

		 <div class="proj-box-format">
        <iframe allow="autoplay *; encrypted-media *;" frameborder="0"  align="middle" sandbox="allow-forms allow-popups allow-same-origin allow-scripts allow-top-navigation-by-user-activation" src="https://embed.music.apple.com/us/playlist/hip-hop-r-b/pl.u-NpXm65GTv4Drra"></iframe>
    </div>

	      <div class="proj-box-format">
       <iframe allow="autoplay *; encrypted-media *;" frameborder="0"  align="middle" sandbox="allow-forms allow-popups allow-same-origin allow-scripts allow-top-navigation-by-user-activation" src="https://embed.music.apple.com/us/playlist/alternative-rock-folk/pl.u-kv9lD6vFXJgYYL"></iframe>
    </div>

	<div class="proj-box-format">
        <iframe allow="autoplay *; encrypted-media *;" frameborder="0"  align="middle" sandbox="allow-forms allow-popups allow-same-origin allow-scripts allow-top-navigation-by-user-activation" src="https://embed.music.apple.com/us/playlist/world/pl.u-xlyNY7ktXJYNN9"></iframe>
    </div>

	<div class="proj-box-format">
        <iframe allow="autoplay *; encrypted-media *;" frameborder="0"  align="middle" sandbox="allow-forms allow-popups allow-same-origin allow-scripts allow-top-navigation-by-user-activation" src="https://embed.music.apple.com/us/playlist/latin/pl.u-gxblDvJIWbqAAg"></iframe>
    </div>
	<div class="proj-box-format">
        <iframe allow="autoplay *; encrypted-media *;" frameborder="0"  align="middle" sandbox="allow-forms allow-popups allow-same-origin allow-scripts allow-top-navigation-by-user-activation" src="https://embed.music.apple.com/us/playlist/classical/pl.u-KVXBveGCzL8jjV"></iframe>
    </div>

</div>
		</div>

  </div>
    </section>
     <section id="light">
  <div class="container">
    <div class="row">
      <div class="col-lg-12">
        <h2 class="portfolio-title"><span>Sports</span></h2>
        <div class="project-text">
          <p style="text-align: center">
		  <b>As a Boston sports fan I have truly been spolied growing up - Here are just a few wonderful memories! </b>
          </p>
</div>
       <div class="container1">
    	<div id="carousel">
			<figure><img src="image/nas.PNG" class="image1">	<!--<div class="text-block">
    <p><font color="yellow"><b>Nascar Sprint Cup Series</b></font></p>
  </div>-->	</figure>
			<figure><img src="image/pat.PNG" class="image1"><!--	<div class="text-block">
    <p><font color="yellow"><b>Patriots 2015 Parade</b></font></p>
  </div>-->	</figure>
			<figure><img src="image/sox.png" class="image1">	<!--<div class="text-block">
    <p><font color="yellow"><b>John Henry, Red Sox Owner</b></font></p>
  </div>-->	</figure>

			<figure><img src="image/john.png" class="image1">	<!--<div class="text-block">
    <p><font color="yellow"><b>Red Sox 2013 Parade</b></font></p>
  </div>-->	</figure>
			<figure><img src="image/tom.png" class="image1">	<!--<div class="text-block">
    <p><font color="yellow"><b>Tom Brady at Practice</b></font></p>
  </div>-->	</figure>
			<figure><img src="image/cup.png" class="image1">	<!--<div class="text-block">
    <p><font color="yellow"><b>Bruins 2011 Parade</b></font></p>
  </div>-->	</figure>
			<figure><img src="https://source.unsplash.com/WLUHO9A_xik/300x150" class="image1"><figcaption>Fig.1 - Trulli, Puglia, Italy.</figcaption></figure>
			<figure><img src="https://source.unsplash.com/WLUHO9A_xik/300x150" class="image1"><figcaption>Fig.1 - Trulli, Puglia, Italy.</figcaption></figure>
			<figure><img src="https://source.unsplash.com/WLUHO9A_xik/300x150" class="image1"><figcaption>Fig.1 - Trulli, Puglia, Italy.</figcaption></figure>	
	       </div>
	</div>

    </div>
  </div>
    </section>
</section>

<!-- Footer -->
<section id="contact">
  <footer>
    <div class="copyright">
      <div class="container text-center">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2">
            <h2>Contact</h2>
            <p>Shoot me an email or check out my online profiles</p>
            <p><a href="mailto:me@gabekagan.io">me@gabekagan.io</a></p>
          </div>
          <div class="col-md-12 text-center">
            <!-- <h3>Other places you can find me</h3> -->
            <ul class="list-inline banner-social-buttons animated fadeIn">
              <!-- LinkedIn Button -->
              <li><a id="linkedin" href="https://www.linkedin.com/in/gabriel-kagan" target="_blank"><i class="fa fa-linkedin"></i></a></li>
              <!-- Twitter Button -->
             <!--   <li><a id="twitter" href="https://twitter.com/" target="_blank"><i class="fa fa-twitter"></i></a></li>
              <!-- GitHub Button -->
              <li><a id="github" href="https://github.com/gabrielkagan" target="_blank"><i class="fa fa-github"></i></a></li>
              <!-- Codepen Button -->
            <!--  <li><a id="codepen" href="http://codepen.io//" target="_blank"><i class="fa fa-codepen"></i></a></li>
              <!-- Facebook Button -->
             <!-- <li><a id="facebook" href="https://www.facebook.com/" target="_blank"><i class="fa fa-facebook"></i></a></li>
              <!-- Instagram Button -->
              <li><a id="instagram" href="https://www.instagram.com/gabekagan/" target="_blank"><i class="fa fa-instagram"></i></a></li>            </ul>
          </div>
        </div>
              <div class="copyright-text">
            <p>This website designed and developed by Gabe Kagan: <a href="https://github.com/gabrielkagan" target="_blank">View it on Github</a></p>
            <p>&copy; Gabe Kagan
              <script type="text/javascript">
              document.write(new Date().getFullYear());
              </script>
          </p>
        </div>
      </div>
    </div>
  </footer>
</section>

<!-- jQuery -->
<script src="../../js/jquery.js"></script>

<!-- Bootstrap Core JavaScript -->
<script src="../../js/bootstrap.min.js"></script>

<!-- Plugin JavaScript -->
<script src="../../js/jquery.easing.min.js"></script>

<!-- Google Maps API Key - Use your own API key to enable the map feature. More information on the Google Maps API can be found at https://developers.google.com/maps/ -->
<script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCRngKslUGJTlibkQ3FkfTxj3Xss1UlZDA&sensor=false"></script>

<!-- Custom Theme JavaScript -->
<script src="../../js/theme.js"></script>

<!-- REQUIRED SCRIPTS FILES -->
<!-- CORE JQUERY SCRIPTS -->
<!-- <script src="js/jquery-1.11.1.js"></script> -->
<!--  FANCYBOX PLUGIN -->
<script src="../../js/source/jquery.fancybox.js"></script>
<!-- ISOTOPE SCRIPTS -->
<script src="../../js/jquery.isotope.js"></script>
<!-- CUSTOM SCRIPTS REQIRED-->
<script src="../../js/portfolio.js"></script>

<!-- Bootstap Gallery -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/baguettebox.js/1.8.1/baguetteBox.min.js"></script>
<script>
baguetteBox.run('.tz-gallery');
</script>

</body>

</html>
